BOT_TOKEN=your_bot_token
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database
DB_USER=your_username
DB_PASSWORD=your_password
SERVICE_ACCOUNT_FILE=path_to_your_service_account_file.json
FOLDER_ID=your_google_drive_folder_id
ARCHIVE_PASSWORD=your_archive_password
CHAT_ID=your_chat_id
FILES_DIRECTORY=path_to_your_files_directory
ARCHIVE_NAME=your_archive_name.zip
CRYPTO_WALLETS={"BTC": "your_btc_wallet", "ETH": "your_eth_wallet"}
MAIN_ADMIN_ID=your_main_admin_id
